NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtYmFkZ2VyLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Ha3ZSw80FUV7Q16MpQjmTWZqGnlJPfnEMn89owEX3t
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_M41wHrQPSkZB@ep-white-butterfly-a8ufbn1n-pooler.eastus2.azure.neon.tech/ai-interview-mocker?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAa28vPf5Rx5enABGk2X0gydP97cPdLyHI
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5
NEXT_PUBLIC_INFORMATION="Enable Video Web Cam and Microphone to Start you AI Generated Mock Interview."
NEXT_PUBLIC_QUESTION_NOTE="Click on Record Answer when you want to answer the question. At the end of interview we will give you the feedback along with correct answer for each of question and your answer to compare it."
 
